# calculation-platform

./: pom.xml
doc/: t_fault_code.sql
src/main/java/com/chh/dc/calc/: Runner.java
src/main/java/com/chh/dc/calc/db/dao/: BaseDao.java  DeviceTripDao.java  DictDao.java  WarningDao.java
src/main/java/com/chh/dc/calc/db/pojo/: TDtc.java
src/main/java/com/chh/dc/calc/exporter/: JDBCBatchExporter.java  JDBCExporter.java  RedisExporter.java
src/main/java/com/chh/dc/calc/reader/: DataPackage.java  DataReader.java  RedisDataReader.java  RedisHashReader.java  RedisStackReader.java
src/main/java/com/chh/dc/calc/task/: HtwxCancelLostTask.java  HtwxFaultTask.java  HtwxLostTask.java  HtwxTripTask.java  MedicalReport.java  Task.java  TaskFuture.java  TaskManager.java
src/main/java/com/chh/dc/calc/trigger/: Event.java  TimerTrigger.java  Trigger.java  TriggerLoader.java  TriggerManager.java
src/main/java/com/chh/dc/calc/trigger/condition/: Condition.java  ConditionTrigger.java  HtwxAlarmCondition.java  HtwxFaultCodeCondition.java  HtwxLostCondition.java  HtwxShutDownCondtion.java  HtwxWarningCondtion.java
src/main/java/com/chh/dc/calc/util/: ByteReaderUtil.java  DBUtil.java  EhcacheUtils.java  OBDAlarmCodeConverter.java  SerializeUtil.java  StringUtil.java  SynLinkedBuffer.java  ThreadUtil.java
src/main/java/com/chh/dc/calc/util/redis/: JedisFactory.java  RedisCache.java
src/main/resources/: ehcache.xml  fuaultMapping.xml  logback.xml  spring-datasource.xml  spring.xml
